# cmsc495

./: Design.docx  Phase1.docx  Phase2.docx  README.md  Screenshot_ProjectPlan_Specifications_V2.docx  pom.xml
src/: Main.java  ResourceHandler.java  ScreenshotService.java  WebHandler.java
src/campbell/: Constants.java
src/main/: CustomAuthenticationSuccessHandler.java  ScreenshotApplication.java  ScreenshotRunnable.java  ServletInitializer.java
src/main/config/: EmailConfig.java  PageConfig.java  WebSecurityConfig.java
src/main/controller/: LoginController.java  ScreenshotController.java
src/main/db/: Role.java  RoleRepository.java  Site.java  SiteRepository.java  User.java  UserRepository.java
src/main/properties/: GlobalProperties.java  SMTPProperties.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  default.html  home.html  login.html  register.html  viewhistory.html
src/main/service/: EmailService.java  SSUserDetailsService.java  SiteService.java
web/: index.html
