<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{default}">
<head>
    <title>Signup</title>
</head>
<body>
<div layout:fragment="content">
    <form class="form-signin" th:action="@{/register}" method="post">
        <h1 class="h3 mb-3 font-weight-normal">Signup Here</h1>
        <div th:if="${param.error}">
            Invalid email and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <label for="inputEmail">Username</label>
        <input type="email" name="email" id="inputEmail" placeholder="Email" required="" />
        <label for="inputPassword">Password</label>
        <input type="password" name="password" id="inputPassword" placeholder="Password" required="" />
        <button type="submit">Sign Up</button>
    </form>
    <form class="form-signin" th:action="@{/login}" method="get">
        <button type="Submit">Sign In</button>
    </form>
</div>
</body>
</html>