<html>
    <head>
    </head>
    <body>
        <h1>Screenshot service</h1>
        <form method="post" action="/" >
            <label>Enter your email address: </label>
            <input type="text" name="email" />
            <br/>
            <label>Enter URL of the site to screenshot: </label>
            <input type="text" name="url" />
            <input type="submit" name="submit" value="Subscribe" />
            <input type="submit" name="submit" value="View previous screenshots" />
            <span id='insert-images'></span>
        </form>
    </body>
</html>